
spring.profiles.active = local
aws.dynamodb.endpoint = http://localhost:8000
cloud.aws.credentials.access-key="foo"
cloud.aws.credentials.secret-key="bar"
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
